# example

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quyin/example/: ExampleInstrumentedTest.kt
app/src/main/assets/: test.html  工器具台帐_20241217105041098(1).xlsx
app/src/main/java/com/quyin/example/: AndroidBug5497Workaround.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/quyin/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
