plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("qapm-plugin")
}
preBuild.dependsOn(UUIDGenerator)
android {
    namespace 'com.quyin.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.quyin.example"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    implementation("com.youzanyun.open.mobile:basic:7.15.2") {
        exclude group: "com.android.support"
        exclude group: "com.squareup.okhttp3"
    }
    implementation("com.tencent.qapm:qapmsdk:5.5.0-pub") {
        exclude group: "com.android.support"
    }
}